(assert (device (name "iPad mini, 16GB")(device_type tablet)(manufacturer Apple)(OS iOS)(display_resolution 7.9)(storage 16)(camera 5)(connectivity WiFi Bluetooth)(input_output Lightning stereo_jack)(battery 10)(price 329)))
(assert (device (name "iPad mini, 32GB")(device_type tablet)(manufacturer Apple)(OS iOS)(display_resolution 7.9)(storage 16)(camera 5)(connectivity WiFi Bluetooth)(input_output Lightning stereo_jack)(battery 10)(price 429)))
(assert (device (name "iPad mini, 64GB")(device_type tablet)(manufacturer Apple)(OS iOS)(display_resolution 7.9)(storage 16)(camera 5)(connectivity WiFi Bluetooth)(input_output Lightning stereo_jack)(battery 10)(price 529)))
(assert (device (name "iPad 2, 16GB")(device_type tablet)(manufacturer Apple)(OS iOS)(display_resolution 9.7)(storage 16)(camera 5)(connectivity WiFi Bluetooth 3G)(input_output Lightning stereo_jack)(battery 10)(price 399)))
(assert (device (name "iPad 2, 64GB")(device_type tablet)(manufacturer Apple)(OS iOS)(display_resolution 9.7)(storage 64)(camera 5)(connectivity WiFi Bluetooth 3G)(input_output Lightning stereo_jack)(battery 10)(price 509)))
(assert (device (name "iPhone 4, 32GB")(device_type smartphone)(manufacturer Apple)(OS iOS)(display_resolution 3.5)(storage 32)(camera 5)(connectivity WiFi Bluetooth 3G)(input_output Lightning stereo_jack)(battery 7)(price 400)))
(assert (device (name "iPhone 4, 64GB")(device_type smartphone)(manufacturer Apple)(OS iOS)(display_resolution 3.5)(storage 64)(camera 5)(connectivity WiFi Bluetooth 3G)(input_output Lightning stereo_jack)(battery 7)(price 550)))
(assert (device (name "iPhone 4S, 32GB")(device_type smartphone)(manufacturer Apple)(OS iOS)(display_resolution 3.5)(storage 16)(camera 8)(connectivity WiFi Bluetooth 3G)(input_output Lightning stereo_jack)(battery 8)(price 503)))
(assert (device (name "iPhone 5, 16GB")(device_type smartphone)(manufacturer Apple)(OS iOS)(display_resolution 4.0)(storage 16)(camera 8)(connectivity WiFi Bluetooth 3G)(input_output Lightning stereo_jack)(battery 8)(price 500)))
(assert (device (name "Archos 101 G9")(device_type tablet)(manufacturer Archos)(OS Android)(display_resolution 10.1)(storage 16)(camera -1)(connectivity WiFi Bluetooth)(input_output USB micro_SDHC, mini_HDMI)(battery 7)(price 250)))
(assert (device (name "3Q q-pad RC9717B")(device_type tablet)(manufacturer 3Q)(OS Android)(display_resolution 9.7)(storage 8)(camera 2)(connectivity WiFi)(input_output stereo_jack mini_HDMI micro_USB micro_SD)(battery 5)(price 170)))
(assert (device (name "3Q q-pad RC9717B 3G")(device_type tablet)(manufacturer 3Q)(OS Android)(display_resolution 9.7)(storage 16)(camera -1)(connectivity WiFi 3G)(input_output stereo_jack mini_HDMI micro_USB micro_SD)(battery 3)(price 230)))
(assert (device (name "Emgeton Consul 8 16GB Pearl White")(device_type tablet)(manufacturer Emgeton)(OS Android)(display_resolution 7.0)(storage 16)(camera 1)(connectivity WiFi)(input_output stereo_jack micro_USB micro_SD)(battery 8)(price 470)))
(assert (device (name "Fujitsu Stylistic M532")(device_type tablet)(manufacturer Fujitsu)(OS Android)(display_resolution 10.1)(storage 32)(camera 8)(connectivity WiFi Bluetooth 3G)(input_output stereo_jack micro_SD)(battery 4)(price 400)))
(assert (device (name "GoClever TAB S737")(device_type tablet)(manufacturer GoClever)(OS Android)(display_resolution 7.0)(storage 4)(camera -1)(connectivity WiFi)(input_output stereo_jack mini_HDMI micro_USB micro_SD)(battery 4)(price 95)))
(assert (device (name "Huawei MediaPad 7 8GB 3G")(device_type tablet)(manufacturer Huawei)(OS Android)(display_resolution 7.0)(storage 8)(camera 5)(connectivity WiFi Bluetooth 3G)(input_output stereo_jack micro_SD)(battery 6)(price 350)))
(assert (device (name "Toshiba AT300-103")(device_type tablet)(manufacturer Toshiba)(OS Android)(display_resolution 10.1)(storage 32)(camera 5)(connectivity WiFi Bluetooth)(input_output stereo_jack mini_HDMI micro_USB micro_SD)(battery 7)(price 500)))
(assert (device (name "Motorola Xoom 2")(device_type tablet)(manufacturer Motorola)(OS Android)(display_resolution 8.2)(storage 16)(camera 5)(connectivity WiFi Bluetooth)(input_output stereo_jack mini_HDMI micro_USB)(battery 6)(price 320)))
(assert (device (name "Samsung Ativ")(device_type tablet)(manufacturer Samsung)(OS windows)(display_resolution 10.1)(storage 64)(camera 5)(connectivity WiFi Bluetooth)(input_output stereo_jack mini_HDMI micro_USB micro_SD)(battery 6)(price 1500)))
(assert (device (name "Acer Iconia W510")(device_type tablet)(manufacturer Acer)(OS windows)(display_resolution 10.1)(storage 64)(camera 8)(connectivity WiFi Bluetooth)(input_output stereo_jack mini_HDMI micro_USB micro_SD)(battery 6)(price 1600)))
(assert (device (name "Asus Taichi")(device_type tablet)(manufacturer Asus)(OS windows)(display_resolution 11.1)(storage 128)(camera -1)(connectivity WiFi Bluetooth)(input_output stereo_jack mini_HDMI micro_USB micro_SD)(battery 5)(price 760)))
(assert (device (name "Dell XPS 10")(device_type tablet)(manufacturer Dell)(OS windows)(display_resolution 10.0)(storage 64)(camera 5)(connectivity WiFi Bluetooth)(input_output stereo_jack micro_USB micro_SD)(battery 5)(price 650)))
(assert (device (name "HP Envy x2")(device_type tablet)(manufacturer HP)(OS windows)(display_resolution 11.6)(storage 64)(camera 5)(connectivity WiFi Bluetooth)(input_output stereo_jack mini_HDMI micro_USB micro_SD)(battery 6)(price 1000)))
(assert (device (name "Lenovo ThinkPad Tablet 2")(device_type tablet)(manufacturer Lenovo)(OS windows)(display_resolution 10.1)(storage 16)(camera 5)(connectivity WiFi Bluetooth)(input_output stereo_jack mini_HDMI micro_USB micro_SD)(battery 5)(price 360)))
(assert (device (name "Samsung Galaxy Tab")(device_type tablet)(manufacturer Samsung)(OS Android)(display_resolution 8.9)(storage 16)(camera 3)(connectivity WiFi Bluetooth 3G)(input_output stereo_jack)(battery 21)(price 331)))
(assert (device (name "Samsung Galaxy Ace (S5830i)")(device_type smartphone)(manufacturer Samsung)(OS Android)(display_resolution 3.5)(storage 1)(camera 5)(connectivity WiFi Bluetooth)(input_output stereo_jack)(battery 4)(price 150)))
(assert (device (name "Samsung Galaxy S2 (i9100)")(device_type smartphone)(manufacturer Samsung)(OS Android)(display_resolution 4.3)(storage 16)(camera 8)(connectivity WiFi Bluetooth)(input_output stereo_jack micro_USB micro_SD)(battery 6)(price 380)))
(assert (device (name "Samsung Galaxy Note (N7000)")(device_type smartphone)(manufacturer Samsung)(OS Android)(display_resolution 4.3)(storage 16)(camera 8)(connectivity WiFi Bluetooth)(input_output stereo_jack micro_USB micro_SD)(battery 6)(price 510)))
(assert (device (name "Samsung Galaxy Y Duos (i9100)")(device_type smartphone)(manufacturer Samsung)(OS Android)(display_resolution 3.1)(storage 1)(camera 3)(connectivity Bluetooth)(input_output stereo_jack micro_SD)(battery 4)(price 150)))
(assert (device (name "Samsung Galaxy S Duos (S7562)")(device_type smartphone)(manufacturer Samsung)(OS Android)(display_resolution 4.0)(storage 4)(camera 5)(connectivity WiFi Bluetooth)(input_output stereo_jack micro_USB micro_SD)(battery 4)(price 270)))
(assert (device (name "Samsung Galaxy S III (i9300)")(device_type smartphone)(manufacturer Samsung)(OS Android)(display_resolution 4.0)(storage 16)(camera 8)(connectivity WiFi Bluetooth)(input_output stereo_jack micro_USB micro_SD)(battery 5)(price 570)))
(assert (device (name "HTC Wildfire S (Marvel)")(device_type smartphone)(manufacturer HTC)(OS Android)(display_resolution 3.2)(storage 1)(camera 5)(connectivity WiFi Bluetooth)(input_output stereo_jack micro_USB)(battery 4)(price 180)))
(assert (device (name "HTC Desire C (Golf)")(device_type smartphone)(manufacturer HTC)(OS Android)(display_resolution 3.5)(storage 4)(camera 5)(connectivity WiFi Bluetooth)(input_output stereo_jack micro_USB)(battery 5)(price 190)))
(assert (device (name "HTC OneX+ (Endeavor)")(device_type smartphone)(manufacturer HTC)(OS Android)(display_resolution 4.3)(storage 64)(camera 8)(connectivity WiFi Bluetooth)(input_output stereo_jack micro_USB)(battery 6)(price 640)))
(assert (device (name "HTC OneV (Primo)")(device_type smartphone)(manufacturer HTC)(OS Android)(display_resolution 3.7)(storage 4)(camera 5)(connectivity WiFi Bluetooth)(input_output stereo_jack micro_USB)(battery 5)(price 260)))
(assert (device (name "ZTE V9C-1")(device_type smartphone)(manufacturer ZTE)(OS Android)(display_resolution 4.0)(storage 1)(camera 5)(connectivity WiFi Bluetooth)(input_output stereo_jack micro_USB)(battery 4)(price 140)))
(assert (device (name "ZTE Atlas W")(device_type smartphone)(manufacturer ZTE)(OS Android)(display_resolution 3.5)(storage 1)(camera 5)(connectivity WiFi Bluetooth)(input_output stereo_jack micro_USB)(battery 4)(price 150)))
(assert (device (name "Sony Ericcson Xperia ARC S (LT18i)")(device_type smartphone)(manufacturer Sony_Ericcson)(OS Android)(display_resolution 4.2)(storage 1)(camera 8)(connectivity WiFi Bluetooth)(input_output stereo_jack micro_USB)(battery 6)(price 300)))
(assert (device (name "Sony Ericcson Xperia Mini (ST15i)")(device_type smartphone)(manufacturer Sony_Ericcson)(OS Android)(display_resolution 3.0)(storage 1)(camera 5)(connectivity WiFi Bluetooth)(input_output stereo_jack micro_USB)(battery 4)(price 150)))
(assert (device (name "Sony Ericcson Xperia Play (R800)")(device_type smartphone)(manufacturer Sony_Ericcson)(OS Android)(display_resolution 4.0)(storage 1)(camera 5)(connectivity WiFi Bluetooth)(input_output stereo_jack micro_USB micro_slot)(battery 5)(price 260)))
(assert (device (name "ZTE Tania")(device_type smartphone)(manufacturer ZTE)(OS windows)(display_resolution 4.3)(storage 4)(camera 5)(connectivity WiFi Bluetooth)(input_output stereo_jack)(battery 4)(price 100)))
(assert (device (name "Samsung Omnia W (i8350)")(device_type smartphone)(manufacturer Samsung)(OS windows)(display_resolution 3.7)(storage 6)(camera 5)(connectivity WiFi Bluetooth)(input_output stereo_jack micro_USB)(battery 5)(price 230)))
(assert (device (name "LG E900 Optimus 7")(device_type smartphone)(manufacturer LG)(OS windows)(display_resolution 3.8)(storage 16)(camera 5)(connectivity WiFi Bluetooth)(input_output stereo_jack micro_USB)(battery 4)(price 190)))
(assert (device (name "LG Quantum")(device_type smartphone)(manufacturer LG)(OS windows)(display_resolution 3.5)(storage 16)(camera 5)(connectivity WiFi Bluetooth)(input_output stereo_jack micro_USB)(battery 6)(price 250)))
(assert (device (name "LG P880 Optimus 4xHD")(device_type smartphone)(manufacturer LG)(OS Android)(display_resolution 4.7)(storage 16)(camera 8)(connectivity WiFi Bluetooth 3G)(input_output stereo_jack micro_USB micro_SD)(battery 4)(price 512)))
(assert (device (name "Samsung Omnia 7 (i8700)")(device_type smartphone)(manufacturer Samsung)(OS windows)(display_resolution 4.0)(storage 8)(camera 5)(connectivity WiFi Bluetooth)(input_output stereo_jack micro_USB)(battery 5)(price 190)))
(assert (device (name "Samsung GT-i800 Omnia II (i8350)")(device_type smartphone)(manufacturer Samsung)(OS windows)(display_resolution 3.7)(storage 2)(camera 5)(connectivity WiFi Bluetooth)(input_output stereo_jack micro_USB tv_output)(battery 4)(price 250)))
(assert (device (name "Motorola RAZR")(device_type smartphone)(manufacturer Motorola)(OS Android)(display_resolution 4.3)(storage 8)(camera 8)(connectivity WiFi Bluetooth 3G)(input_output stereo_jack micro_USB micro_SD)(battery 13)(price 403)))
(assert (device (name "Motorola Defy Mini")(device_type smartphone)(manufacturer Motorola)(OS Android)(display_resolution 3.2)(storage 1)(camera 3)(connectivity WiFi Bluetooth 3G)(input_output stereo_jack micro_USB micro_SD)(battery 10)(price 165)))
(assert (device (name "Nokia Lumia 800")(device_type smartphone)(manufacturer Nokia)(OS windows)(display_resolution 3.7)(storage 16)(camera 8)(connectivity WiFi Bluetooth)(input_output stereo_jack micro_USB)(battery 6)(price 350)))
(assert (device (name "Nokia Lumia 610")(device_type smartphone)(manufacturer Nokia)(OS windows)(display_resolution 3.7)(storage 8)(camera 5)(connectivity WiFi Bluetooth)(input_output stereo_jack micro_USB microslot)(battery 5)(price 180)))
(assert (device (name "Nokia Lumia 710")(device_type smartphone)(manufacturer Nokia)(OS windows)(display_resolution 3.7)(storage 8)(camera 5)(connectivity WiFi Bluetooth)(input_output stereo_jack micro_USB microslot)(battery 6)(price 260)))
(assert (device (name "Samsung Galaxy Tab")(device_type tablet)(manufacturer Samsung)(OS Android)(display_resolution 8.9)(storage 16)(camera 3)(connectivity WiFi Bluetooth 3G)(input_output stereo_jack)(battery 21)(price 331)))
(assert (device (name "Nokia Lumia 900")(device_type smartphone)(manufacturer Nokia)(OS windows)(display_resolution 3.7)(storage 16)(camera 8)(connectivity WiFi Bluetooth)(input_output stereo_jack)(battery 300)(price 483)))